<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>LectureLoginController</servlet-name>
        <servlet-class>controller.auth.lecture.LectureLoginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>controller.both.LoginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentLoginController</servlet-name>
        <servlet-class>controller.auth.student.StudentLoginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LectureHomeController</servlet-name>
        <servlet-class>controller.lecture.LectureHomeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentHomeController</servlet-name>
        <servlet-class>controller.student.StudentHomeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LectureLogoutController</servlet-name>
        <servlet-class>controller.auth.lecture.LectureLogoutController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LectureInformationController</servlet-name>
        <servlet-class>controller.lecture.LectureInformationController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LectureTimetableController</servlet-name>
        <servlet-class>controller.lecture.LectureTimetableController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LectureTakeAttendanceController</servlet-name>
        <servlet-class>controller.lecture.LectureTakeAttendanceController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentInformationController</servlet-name>
        <servlet-class>controller.student.StudentInformationController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentTimetableController</servlet-name>
        <servlet-class>controller.student.StudentTimetableController</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>LectureAttendanceReportController</servlet-name>
        <servlet-class>controller.lecture.LectureAttendanceReportController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LectureGetGroupController</servlet-name>
        <servlet-class>controller.lecture.LectureGetGroupController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomeController</servlet-name>
        <servlet-class>controller.both.HomeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentLogoutController</servlet-name>
        <servlet-class>controller.auth.student.StudentLogoutController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LectureLoginController</servlet-name>
        <url-pattern>/lecture/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentLoginController</servlet-name>
        <url-pattern>/student/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LectureHomeController</servlet-name>
        <url-pattern>/lecture/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentHomeController</servlet-name>
        <url-pattern>/student/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LectureLogoutController</servlet-name>
        <url-pattern>/lecture/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LectureInformationController</servlet-name>
        <url-pattern>/lecture/information</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LectureTimetableController</servlet-name>
        <url-pattern>/lecture/timetable</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LectureTakeAttendanceController</servlet-name>
        <url-pattern>/lecture/takeattend</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentInformationController</servlet-name>
        <url-pattern>/student/information</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentTimetableController</servlet-name>
        <url-pattern>/student/timetable</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentAttendanceReportController</servlet-name>
        <url-pattern>/student/attendancereport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LectureAttendanceReportController</servlet-name>
        <url-pattern>/lecture/attendancereport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LectureGetGroupController</servlet-name>
        <url-pattern>/lecture/getgroup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeController</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentLogoutController</servlet-name>
        <url-pattern>/student/logout</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
